#mysql database
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://xxxxxxxxxxxxxxx:3306/siper?useUnicode=true&characterEncoding=UTF-8
jdbc.user=xxxxx
jdbc.password=xxxxxxxxxxxxxxxxxxxxxxx
